# PopularLibraries

./: app.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/gb/popularlibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/popularlibraries/: AndroidScreens.kt  ApiHolder.kt  App.kt  BackButtonListener.kt  CiceroneObject.kt  CountersModel.kt  GithubUser.kt  GithubUsersRepo.kt  GlideImageLoader.kt  IDataSource.kt  IGithubUsersRepo.kt  IImageLoader.kt  IItemView.kt  IListPresenter.kt  IScreens.kt  MVPApp.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  RepoDetailsFragment.kt  RepoDetailsPresenter.kt  RepoItemView.kt  RepoRVAdapter.kt  RepoView.kt  RetrofitGithubUsersRepo.kt  UserDetailsFragment.kt  UserDetailsPresenter.kt  UserDetailsView.kt  UserItemView.kt  UserRepo.kt  UsersFragment.kt  UsersPresenter.kt  UsersRVAdapter.kt  UsersView.kt
app/src/main/java/ru/gb/popularlibraries/di/: DaggerApplicationComponent.kt
app/src/main/java/ru/gb/popularlibraries/di/modules/: GithubApiModule.kt  GithubModule.kt  StorageModule.kt
app/src/main/java/ru/gb/popularlibraries/model/: GithubUsersRepo.kt  Mapper.kt  RepositoryFactory.kt  RepositoryImpl.kt
app/src/main/java/ru/gb/popularlibraries/model/api/: ApiFactory.kt  GithubInterceptor.kt  ServiceApi.kt
app/src/main/java/ru/gb/popularlibraries/model/network/: AndroidNetworkStatus.kt  NetworkStatus.kt  NetworkStatusFactory.kt
app/src/main/java/ru/gb/popularlibraries/model/retrofit/: CloudFactory.kt  CloudSource.kt  GithubRepos.kt  GithubUser.kt  RetrofitGithubUsersRepoImpl.kt
app/src/main/java/ru/gb/popularlibraries/model/storage/: DataSource.kt  RepoDAO.kt  RoomDB.kt  RoomGithubRepo.kt  RoomGithubUser.kt  RoomRepositoryImpl.kt  Storage.kt  StorageFactory.kt  UserDAO.kt
app/src/main/java/ru/gb/popularlibraries/navigation/: RepoScreen.kt  UserScreen.kt  UsersScreen.kt
app/src/main/java/ru/gb/popularlibraries/presenters/: ItemListPresenter.kt  MainPresenter.kt  RepoPresenter.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/ru/gb/popularlibraries/ui/: MainActivity.kt  RepoFragment.kt  RepoListAdapter.kt  UserFragment.kt  UserListAdapter.kt  UsersListFragment.kt
app/src/main/java/ru/gb/popularlibraries/ui/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/ru/gb/popularlibraries/utils/: ImageLoader.kt
app/src/main/java/ru/gb/popularlibraries/utils/schedulers/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/java/ru/gb/popularlibraries/views/: ItemView.kt  MainView.kt  RepoItemView.kt  RepoView.kt  UserItemView.kt  UserView.kt  UsersView.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_item_user.xml  fragment_repo.xml  fragment_repo_details.xml  fragment_users_list.xml  item_repo.xml  item_repo_layot.xml  item_user_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
